<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/day_picker_selected_date_layout"
    android:layout_width="@dimen/date_picker_title_width"
    android:layout_height="0.0dip"
    android:layout_weight="1.0"
    android:background="?colorPrimary"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="12dp"
    tools:layout_height="wrap_content">

    <TextView
        android:id="@id/date_picker_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:padding="4dp"
        android:textColor="@color/date_picker_selector"
        android:textSize="@dimen/selected_date_year_size"
        tools:text="2015" />

    <TextView
        android:id="@id/date_picker_month_and_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:padding="4dp"
        android:textColor="@color/date_picker_selector"
        android:textSize="@dimen/selected_date_day_month_size"
        android:textStyle="bold"
        tools:text="Sun, 13 Dec" />
</LinearLayout>